In [5]:
#%matplotlib inline
import pandas as pd

tags = pd.read_csv('./movielens/tags.csv', sep=',', parse_dates=['timestamp'])
movies = pd.read_csv('./movielens/movies.csv')
ratings = pd.read_csv('./movielens/ratings.csv')

In [3]:
tags['tag'].head()

0      Mark Waters
1        dark hero
2        dark hero
3    noir thriller
4        dark hero
Name: tag, dtype: object

In [6]:
movies[['title', 'genres']].head()

,title,genres
0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,Jumanji (1995),Adventure|Children|Fantasy
2,Grumpier Old Men (1995),Comedy|Romance
3,Waiting to Exhale (1995),Comedy|Drama|Romance
4,Father of the Bride Part II (1995),Comedy

In [8]:
ratings[1000:1010]

      userId  movieId  rating   timestamp
1000       7    31878     3.5  1118025982
1001       7    32029     2.0  1118025946
1002       7    32031     1.5  1122940686
1003       7    32296     2.0  1118026013
1004       7    32587     3.5  1128486479
1005       7    33162     3.5  1116550784
1006       7    33493     1.0  1121041079
1007       7    33794     2.0  1121041002
1008       7    33836     1.0  1125442102
1009       7    34048     3.0  1121041015

In [9]:
ratings[-10:]

        userId  movieId  rating   timestamp
100826     610   162350     3.5  1493849971
100827     610   163937     3.5  1493848789
100828     610   163981     3.5  1493850155
100829     610   164179     5.0  1493845631
100830     610   166528     4.0  1493879365
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [11]:
tag_counts = tags['tag'].value_counts()
tag_counts[:10]

sci-fi             3384
based on a book    3281
atmospheric        2917
comedy             2779
action             2657
surreal            2427
BD-R               2334
twist ending       2323
funny              2072
dystopia           1991
Name: tag, dtype: int64

In [14]:
tag_counts[-10:]

Wedding Industry     1
anti-drugs lesson    1
Lobbyist             1
Lithuania            1
Lana Wilson          1
Andre Singer         1
matchmaking          1
sincere              1
Extreme Action       1
Bible Story          1
Name: tag, dtype: int64

In [16]:
%matplotlib
tag_counts[:10].plot(kind='bar', figsize=(15, 10))

Using matplotlib backend: Qt5Agg

In [18]:
is_highly_rated = ratings['rating'] >= 4.0
ratings[is_highly_rated][15:20]

    userId  movieId  rating  timestamp
19       1      349     4.0  964982563
20       1      356     4.0  964980962
21       1      362     5.0  964982588
22       1      367     4.0  964981710
24       1      441     4.0  964980868

In [19]:
is_animation = movies['genres'].str.contains('Animation')
movies[is_animation][5:15]

,movieId,title,genres
310,313,"Swan Princess, The (1994)",Animation|Children
360,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX
388,392,"Secret Adventures of Tom Thumb, The (1993)",Adventure|Animation
547,551,"Nightmare Before Christmas, The (1993)",Animation|Children|Fantasy|Musical
553,558,"Pagemaster, The (1994)",Action|Adventure|Animation|Children|Fantasy
582,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
588,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
589,595,Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
590,596,Pinocchio (1940),Animation|Children|Fantasy|Musical
604,610,Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi

In [20]:
movies[is_animation].head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,13,Balto (1995),Adventure|Animation|Children
47,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
236,239,"Goofy Movie, A (1995)",Animation|Children|Comedy|Romance
241,244,Gumby: The Movie (1995),Animation|Children

In [22]:
ratings_count = ratings[['movieId', 'rating']].groupby('rating').count()
ratings_count

        movieId
rating
0.5        1370
1.0        2811
1.5        1791
2.0        7551
2.5        5550
3.0       20047
3.5       13136
4.0       26818
4.5        8551
5.0       13211

In [24]:
average_rating = ratings[['movieId', 'rating']].groupby('movieId').mean()
average_rating.tail()

         rating
movieId
193581      4.0
193583      3.5
193585      3.5
193587      3.5
193609      4.0

In [25]:
movie_count = ratings[['movieId', 'rating']].groupby('movieId').count()
movie_count.tail()

         rating
movieId
193581        1
193583        1
193585        1
193587        1
193609        1